# HospitalManagementSystem

./: .env.example  .gitignore  HospitalManagementSystem.sln  NoteDDD.md  README.md  SETUP.md  docker-compose.override.yml  docker-compose.yml
HospitalManagementSystem.API/: Dockerfile  HospitalManagementSystem.API.csproj  HospitalManagementSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json
HospitalManagementSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillingsController.cs  DoctorsController.cs  FhirEpicController.cs  ImagesController.cs  NotificationsController.cs  PatientsController.cs  PaymentController.cs  UsersController.cs
HospitalManagementSystem.API/Properties/: launchSettings.json
HospitalManagementSystem.API/Protos/: appointment.proto  auth.proto  billing.proto  doctor.proto  patient.proto
HospitalManagementSystem.API/Services/: AppointmentGrpcService.cs  AuthGrpcService.cs  BillingGrpcService.cs  DoctorGrpcService.cs  PatientGrpcService.cs
HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/DTOs/: PatientCreateDto.cs  PatientIdentifierDto.cs
HospitalManagementSystem.Application/Services/: FhirEpicIntegrationService.cs  JwtTokenService.cs  NotificationServiceManager.cs  PatientCacheWarmupService.cs  PatientService.cs
HospitalManagementSystem.Domain/: HospitalManagementSystem.Domain.csproj
HospitalManagementSystem.Domain/Caching/: ICacheService.cs
HospitalManagementSystem.Domain/Entities/: Appointment.cs  Billing.cs  Doctor.cs  EHRSystem.cs  ImageUploadRequest.cs  Notification.cs  Patient.cs  PatientIdentifiers.cs  PatientStatus.cs  RefreshToken.cs  User.cs
HospitalManagementSystem.Domain/Events/: AppointmentCancelledEvent.cs  AppointmentCreatedEvent.cs  AppointmentUpdatedEvent.cs  IDomainEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentProcessedEvent.cs  RefundProcessedEvent.cs
HospitalManagementSystem.Domain/Factories/: IPaymentFactory.cs
HospitalManagementSystem.Domain/FhirEpic/: IFhirEpicIntegrationService.cs
HospitalManagementSystem.Domain/Notifications/: INotificationChannel.cs
HospitalManagementSystem.Domain/Payments/: IPaymentMethod.cs
HospitalManagementSystem.Domain/RabbitMQ/: IRabbitMQService.cs
HospitalManagementSystem.Domain/Repositories/: IAppointmentRepository.cs  IAuthRepository.cs  IBillingRepository.cs  IDoctorRepository.cs  INotificationChannel.cs  IPatientRepository.cs  IStorageService.cs
HospitalManagementSystem.Domain/Storages/: IStorageService.cs
HospitalManagementSystem.Domain/Strategies/: IBillingStrategy.cs  IBillingStrategyFactory.cs
HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/BillingStrategies/: BillingStrategyFactory.cs  InsuranceBillingStrategy.cs
HospitalManagementSystem.Infrastructure/Caching/: CacheKeyGenerator.cs  CachedPatientRepository.cs  ICacheService.cs  RedisCacheService.cs
HospitalManagementSystem.Infrastructure/Channels/: EmailNotificationChannel.cs  PushNotificationChannel.cs  SmsNotificationChannel.cs
HospitalManagementSystem.Infrastructure/Config/: EnvKeyMapping.cs
HospitalManagementSystem.Infrastructure/FhirEpic/: FhirEpicIntegrationService.cs
HospitalManagementSystem.Infrastructure/PaymentFactory/: PaymentFactory.cs
HospitalManagementSystem.Infrastructure/PaymentMethods/: CashPaymentMethod.cs  StripePaymentMethod.cs
HospitalManagementSystem.Infrastructure/Persistence/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  HospitalDbContext.cs  PatientRepository.cs
HospitalManagementSystem.Infrastructure/RabbitMQ/: IRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
HospitalManagementSystem.Infrastructure/Repositories/: AppointmentRepository.cs  AuthRepository.cs  BillingRepository.cs  DoctorRepository.cs  PatientRepository.cs
HospitalManagementSystem.Infrastructure/Storage/: SeaweedStorageService.cs
src/ApiGateway/HMS.ApiGateway/: Dockerfile  HMS.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.development.json  ocelot.json
src/ApiGateway/HMS.ApiGateway/Controllers/: HealthController.cs
src/ApiGateway/HMS.ApiGateway/Middleware/: LoggingMiddleware.cs
src/ApiGateway/HMS.ApiGateway/Properties/: launchSettings.json
src/Services/AppointmentService/AppointmentService.API/: AppointmentService.API.csproj  Program.cs  appsettings.json
src/Services/AppointmentService/AppointmentService.API/Controllers/: AppointmentsController.cs
src/Services/AppointmentService/AppointmentService.API/Data/: AppointmentDbContext.cs
src/Services/AppointmentService/AppointmentService.API/Models/: Appointment.cs  JwtSettings.cs
src/Services/AppointmentService/AppointmentService.API/Properties/: launchSettings.json
src/Services/AppointmentService/AppointmentService.API/Protos/: appointment.proto  doctor.proto  patient.proto
src/Services/AppointmentService/AppointmentService.API/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
src/Services/AppointmentService/AppointmentService.API/Services/: AppointmentGrpcService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Services/AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  appsettings.json  program.cs
src/Services/AuthenticationService/AuthenticationService.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/AuthenticationService/AuthenticationService.API/Data/: AuthDbContext.cs
src/Services/BillingService/BillingService.API/: BillingService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BillingService/BillingService.API/Models/: Billing.cs
src/Services/PatientService/PatientService.API/: Dockerfile  PatientService.API.csproj  PatientService.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Services/PatientService/PatientService.Infrastructure/: PatientService.Infrastructure.csproj
tests/PatientService.GrpcClient/: PatientService.GrpcClient.csproj  Program.cs
(+110 files in other folders)
